PORT=7500
MONGO_URI=mongodb+srv://susmi170205_db_user:SriNila@cluster0.easzz0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key
FRONTEND_URL=https://srinila-m9w3.onrender.com
